<!-- Elements added to "main.html" will be displayed on all pages -->


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="whaleal">
      
      
      
        <link rel="prev" href="../../5.SenderID/">
      
      
        <link rel="next" href="../../9.QA/">
      
      
      <link rel="icon" href="../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>基础概念介绍 - Whaleal docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <!-- main.html | Added "navigation.instant" support -->
    <link rel="canonical" href=".">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jmc" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Whaleal docs" class="md-header__button md-logo" aria-label="Whaleal docs" data-md-component="logo">
      
  <img src="../../../images/logo1.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Whaleal docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基础概念介绍
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="HSLA" data-md-color-accent="indigo"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/whaleal/guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    whaleal/guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../whalealData/" class="md-tabs__link">
          
  
    
  
  Whaleal Data

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../DocumentDataTransfer/" class="md-tabs__link">
          
  
    
  
  Document Data Transfer

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  whaleal JMC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../whalealSupport/" class="md-tabs__link">
          
  
    
  
  Support

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CWUsage/" class="md-tabs__link">
          
  
    
  
  CW

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../mars/" class="md-tabs__link">
          
  
    
  
  Mars

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Whaleal docs" class="md-nav__button md-logo" aria-label="Whaleal docs" data-md-component="logo">
      
  <img src="../../../images/logo1.svg" alt="logo">

    </a>
    Whaleal docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/whaleal/guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    whaleal/guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../whalealData/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Whaleal Data
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Whaleal Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安装部署
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            安装部署
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/InstallationDeployment/InstallationRequirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安装要求
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/InstallationDeployment/JDKInstallationDeployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JDK安装部署
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/InstallationDeployment/MYSQLInstallationDeployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MYSQL安装部署
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/InstallationDeployment/NginxInstallationDeployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nginx安装部署
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/InstallationDeployment/RedisInstallationDeployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis 安装部署
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/InstallationDeployment/ZookeeperInstallationDeployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zookeeper安装部署
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Whaleal Data安装部署
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Whaleal Data使用手册
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Whaleal Data使用手册
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    登录页面
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            登录页面
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/LoginPage/UserFirstLogin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户首次登录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/LoginPage/UserRegistration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户注册
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/HomepageDisplay/HomepageDisplay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页展示
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    配置管理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            配置管理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/ConfigurationManagement/DataSourceManagement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据源管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    目标源管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    表作业配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/ConfigurationManagement/TaskConfiguration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    任务配置
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    任务管理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            任务管理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/TaskManagement/TaskScheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    任务调度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/TaskManagement/WarmTaskMonitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    任务监控（温）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/TaskManagement/ColdTaskMonitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    任务监控（冷）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/TaskManagement/S3TaskMonitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    任务监控 (S3)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档管理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            归档管理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日志查询（冷）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/ArchiveManagement/FileInspectionManagement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件巡检管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/ArchiveManagement/FileFullTextSearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件全文检索
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_6" >
        
          
          <label class="md-nav__link" for="__nav_2_3_6" id="__nav_2_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    系统管理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_6">
            <span class="md-nav__icon md-icon"></span>
            系统管理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/SystemManagement/UserManagement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/SystemManagement/RoleManagement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    角色管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/SystemManagement/MenuManagement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    菜单管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/SystemManagement/SystemSettings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    邮件设置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/SystemManagement/OperationLog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    操作日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/SystemManagement/ErrorLog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    错误日志
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_7" >
        
          
          <label class="md-nav__link" for="__nav_2_3_7" id="__nav_2_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    统计报表
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_7">
            <span class="md-nav__icon md-icon"></span>
            统计报表
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    表作业执行统计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    异常作业执行统计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/StatisticalReports/SystemAccessStatistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系统接入统计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回滚记录统计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/StatisticalReports/JobDetails/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业明细
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UserManual/StatisticalReports/DataHistoricalFlow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据历史流向
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    用例
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            用例
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/UserRegistration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户注册
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/UserLogin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用户登录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/AddDataSource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加数据源
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/AddDestinationSource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加目标源
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/AddWarmDataFullLoadJob/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加温数据全量作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/AddColdDataFullLoadJob/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加冷数据全量作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/AddS3FullLoadJob/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加S3全量作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/AddWarmDataIncrementalJob/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加温数据增量作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/AddColdDataIncrementalJob/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加冷数据增量作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/AddS3IncrementalJob/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加S3增量作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/CreateSingleTask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创建单次任务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/CreateManualTask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创建手工任务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/CreateLoopTask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创建循环任务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/TaskExecutionMonitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    任务执行监控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/RetryAbnormalTask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    异常任务重新执行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/AbnormalTaskFeedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    异常任务回写
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/SystemDeleteSourceData/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系统删除源端数据
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/ManuallyDeleteSourceData/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    手动删除源端数据
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/ColdDataWriteBack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    冷数据回写
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/ColdDataFullTextSearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    冷数据全文检索
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/SMTPConfig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMTP邮件设置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/WarmJobDemo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温作业Demo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/ColdWorkDemo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    冷作业Demo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealData/UseCase/S3JobDemo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    S3作业Demo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../DocumentDataTransfer/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Document Data Transfer
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Document Data Transfer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    概述
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            概述
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DocumentDataTransfer/Introduction/Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DDT架构简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DocumentDataTransfer/Introduction/CustomerCase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    客户案例
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安装
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            安装
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DocumentDataTransfer/Install/Requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DDT环境要求
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DocumentDataTransfer/Install/Installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安装部署
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DocumentDataTransfer/Install/QuickStart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速开始
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DocumentDataTransfer/Install/Configuring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    配置
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    用例
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            用例
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DocumentDataTransfer/Usecase/FunctionalTest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    功能测试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DocumentDataTransfer/Usecase/FullTesting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全量测试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DocumentDataTransfer/Usecase/RealTimeTest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实时测试
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    whaleal JMC
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            whaleal JMC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4.QuickStart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速使用指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2.PlatformOverview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    平台概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.PlatformLayoutIntroduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    平台布局介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.1.Module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    功能介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.2.API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5.SenderID/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SenderID申请材料
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    基础概念介绍
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    基础概念介绍
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 名词说明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 名词说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 签名（中国大陆特有）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 模板
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-sender-id" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Sender ID
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 Sender ID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-sender-id" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.1 Sender ID 要求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-sender-id" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.2 Sender ID 的种类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-inbound" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Inbound
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-basekey" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 锦木 baseKey
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 长短信
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 调用率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      1.8 发送率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      1.9 送达率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#110-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      1.10 Webhook
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 流程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-jmc-api" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 JMC API 发信数据流
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-jmc" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 JMC 平台发信数据流
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 各国/地区发信规则
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 各国/地区发信规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 全部
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 中国大陆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 中国香港
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 中国台湾
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 中国澳门
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 美国
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 菲律宾
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    <span class="md-ellipsis">
      3.8 韩国
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9.QA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常见问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.HomePage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文档更新记录
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../whalealSupport/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Support
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealSupport/UserManual/login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    登录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealSupport/UserManual/createCaseAccordingToSLA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    根据SLA创建工单
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealSupport/UserManual/myCaseList/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我的工单
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealSupport/UserManual/caseDetails/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工单详情
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealSupport/UserManual/productionAndDocument/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    产品与文档
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealSupport/UserManual/notification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    站内信
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../whalealSupport/UserManual/addressList/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通讯录
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../CWUsage/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CW
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            CW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../mars/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Mars
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Mars
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/home.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-00Contributors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-00How2Contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How2Contribute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-01%E4%B8%8E%E5%AE%9E%E4%BD%93%E5%85%B3%E8%81%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实体关联
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-01%E5%8E%9F%E7%94%9F%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    原生配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-01%E5%92%8CSpring%E9%85%8D%E7%BD%AE%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring配置的兼容性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-02Aggregation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-02ChangeStream/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChangeStream
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-02Command/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-02CRUD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRUD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-02Function/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-02GridFS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GridFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-02Indexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Indexes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-03Log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-03Monitor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-03Session-Transaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session-Transaction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-Performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mars/Mars-FAQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 名词说明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 名词说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 签名（中国大陆特有）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 模板
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-sender-id" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Sender ID
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 Sender ID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-sender-id" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.1 Sender ID 要求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-sender-id" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.2 Sender ID 的种类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-inbound" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Inbound
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-basekey" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 锦木 baseKey
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 长短信
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 调用率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      1.8 发送率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      1.9 送达率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#110-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      1.10 Webhook
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 流程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-jmc-api" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 JMC API 发信数据流
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-jmc" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 JMC 平台发信数据流
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 各国/地区发信规则
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 各国/地区发信规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 全部
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 中国大陆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 中国香港
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 中国台湾
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 中国澳门
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 美国
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 菲律宾
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    <span class="md-ellipsis">
      3.8 韩国
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="jmc">JMC 基础概念介绍</h1>
<h2 id="1">1. 名词说明</h2>
<h3 id="11">1.1 签名（中国大陆特有）</h3>
<p><img alt="image6-1" src="../../../images/JMC/img6-1.png" />
<strong>图例6-1</strong> 短信实例</p>
<p>展示在短信内容里。如：图例 6-1 中的小优科技。</p>
<h3 id="12">1.2 模板</h3>
<p>短信正文，部分国家需要提前申请，才能发送。</p>
<h3 id="13-sender-id">1.3 Sender ID</h3>
<p>用户短信界面显示的主叫标识叫做 Sender ID，如图例 6-1 中的 106909921031100</p>
<h4 id="131-sender-id">1.3.1 Sender ID 要求</h4>
<p>Sender ID 在不同的国家有具体要求（跟使用的发信通道也有关系）：
- 有些国家支持字母型，有些国家支持数字型
- 有些国家/地区支持透传（如中国香港）
- 有些国家/地区需要预注册
- 中国大陆的短信规定 A2P (Application-to-Person) 的短信一定会以1065/1069开头。</p>
<h4 id="132-sender-id">1.3.2 Sender ID 的种类</h4>
<ul>
<li>Sender ID 的命名字符：最长15位数字(0-9)或者11个字符(A-Za-z)<ul>
<li>全动态 Sender ID： 支持自定义数字字符混合（不支持空格）</li>
<li>动态字符型： 4-11 位字符透传型，如“Jinmu”（注：此种情况支持单向发送短信不支持接收）</li>
<li>动态数字型： 最长15位数字透传型，如“12345678”</li>
<li>随机数字型： 多数情况下，是国际线路商为符合当地法规设置的数字 Sender ID 号码池之一。</li>
<li>固定 Sender ID： 部分国家要求只有国际线路商唯一的固定 ID（此类情况下送达率可以得到保证）</li>
</ul>
</li>
</ul>
<h3 id="14-inbound">1.4 Inbound</h3>
<p>Inbound 指用户的回复短信。</p>
<h3 id="15-basekey">1.5 锦木 baseKey</h3>
<p>应用场景：使用锦木 API 发信。此 Key 为 API 方式发信的验证凭证，注意保密，不要泄露。</p>
<h3 id="16">1.6 长短信</h3>
<p>短信长度大于一定字符时，会对短信进行拆分，分多条计费。部分国家在最终用户手机号上，短信会合并成一条展示；部分国家展示为多条。</p>
<p>计费标准：
- 纯英文短信长度不超过 160 字时，按照 1 条短信计费；超过 160 字即为长短信时，按 153 字/条分隔成多条计费。
- 非纯英文（如中文，阿拉伯文，泰文）短信长度不超过 70 字时，按照 1 条短信计费；超过 70 字即为长短信时，按 67 字/条分隔成多条计费。</p>
<p>某些运营商有特殊的计费方式，具体计费标准以实际运营商扣费为准。</p>
<p>预估短信字符及条数：
- 方式一（需登录）：JMC - 任务管理 - 国内发信 or 国际|港澳台发信 - 新增 - 模板内容。</p>
<h3 id="17">1.7 调用率</h3>
<p>客户服务器调用 JMC API 的成功率。使用 JMC API 发信，JMC 无法记录数据提交情况，此数据需由客户运维人员自行记录。仅针对使用 JMC API 发信的场景。</p>
<h3 id="18">1.8 发送率</h3>
<p>成功下发给 SMS 通道的数据（公式：通道接收数 / JMC 接收数）。</p>
<h3 id="19">1.9 送达率</h3>
<p>通过 SMS 通道成功发送到当地运营商后，由运营商下发给最终用户的数据（公式：成功收信用户数 / 下发到 SMS 通道个数）。</p>
<h3 id="110-webhook">1.10 Webhook</h3>
<p>当运营商将短信发信给用户后，用户会给运营商返回一个接收短信的状态。</p>
<h2 id="2">2. 流程</h2>
<h3 id="21-jmc-api">2.1 JMC API 发信数据流</h3>
<p>单个 baseKey 可支持的调用 API 的频率默认为 30 次/秒，向 Vonage 申请调高频率，一般可调到≤50 次/秒。</p>
<h3 id="22-jmc">2.2 JMC 平台发信数据流</h3>
<p>默认 JMC 平台发信频率是 130 次/秒，可联系技术支持调整。</p>
<h2 id="3">3. 各国/地区发信规则</h2>
<h3 id="31">3.1 全部</h3>
<p><a href="../../5.SenderID/">查看详细规则</a></p>
<h3 id="32">3.2 中国大陆</h3>
<p>必须提前注册 SenderID，签名，模板，否则基本会发信失败。Sender ID 会被改成 1065/1069 开头的随机数字号码。</p>
<p>为防止骚扰信息，24 小时内最多约可以发 3 条内容相同的短信或 15 条不同内容的短信往同一个号码。超过以上限制的短信有可能会被网络运营商（针对签名）拦截。</p>
<p>注：从2023年6月下旬开始，中国运营商将加强内容控制。因此，某些品牌/公司的英文内容或英文签名的短讯可能会在没有营办商事先通知的情况下被屏蔽。这将影响已注册和未注册的流量。</p>
<h3 id="33">3.3 中国香港</h3>
<p>运营商 45407（ChinaUnicomHK）和 45412（ChinaMobileHK）：
默认不支持字母型 Sender ID 透传，需要申请。不申请的话，所有 Sender ID 会被替换成香港本地手机号去确保送达。</p>
<p>运营商 CSL（45400）、Hutchison（45404）、SmarTone（45406）和 PCCW（45416）：
默认支持 3-11 字符长度的字母型 Sender ID 透传，非字母型 Sender ID 会被替换成香港本地号码或“SMS”。</p>
<h3 id="34">3.4 中国台湾</h3>
<p>Sender ID 会被换成随机的台湾号码。也可以申请字母型 Sender ID，走直连线路，收费会高一些。GSM 7 位（英文内容</p>
<p>的短信）默认表中的扩展字符集 | ^€{}[~]\ 将更改为三角形符号 △ 。支持符号 &lt;&gt;。</p>
<p>注：在实际中发现，台湾用户习惯在手机号前加 0，注意发信时，国家/地区代码和手机号中间不能有 0。</p>
<p>如果内容不进行注册：
- 如果营销内容中带有 URL，需要提前注册，否则可能会被限制。
- 如果不带 URL，在规定限制之内可以正常发送。</p>
<h3 id="35">3.5 中国澳门</h3>
<p>运营商 SmarTone（45500）、CTM（45501）和 Hutchison（45503）支持动态字母型 Sender ID，不需要申请；运营商 China Telecom 会被换成随机的香港号码。</p>
<h3 id="36">3.6 美国</h3>
<p>比较复杂，发不同类型的短信会有区别。普遍需要购买美国号码做 Sender ID，可能还需要付费注册 10DLC（Brand 和 Campaign）。</p>
<p>如发营销短信：需要在前一个月注册 10DLC（包含 Brand、Campaign 和外部审查）。</p>
<p>如发交易类短信：需要购买 Toll-free 号码，这个号码购买后需要申请验证。</p>
<h3 id="37">3.7 菲律宾</h3>
<p>需要注册 Sender ID。如果不注册 Sender ID 的话，会被转换成随机的通用 Sender ID（nxsms）或者号码，且低于注册了 Sender ID 的送达率。注册 Sender ID 需要客户签署授权书（在授权书上填写信息签字盖章，并扫描发给我们。涉及 2 个运营商：Smart 和 Globe）。</p>
<h3 id="38">3.8 韩国</h3>
<p>仅允许数字型 Sender ID（可能会在前边加前缀，比如 007，008，009），不支持字母型 SenderID，可能会被替换成全球的数字 Sender ID。可能会自动在内容上加前缀："[Web  발신]" -表示短信来自 web；"[국제발 신]" -表示短信来自国外。前缀会算在短信内容字符数中，GSM-7 编码超出 140 个字符后开始分隔短信。</p>
<p>对于长短信合并，KTF 和 LGU+ 运营商不支持短信合并，收信人会收到 2 条短信；SK 电信运营商支持短信合并，收信人会收到 1 条完整的短信。</p>
<p>根据 KISA，促销信息必须包含标题广告（例如，“(광고)”，韩语广告）和带有 STOP 信息的页脚（例如，韩语“수신거부”和选择退出号码）。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../5.SenderID/" class="md-footer__link md-footer__link--prev" aria-label="上一页: SenderID申请材料">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                SenderID申请材料
              </div>
            </div>
          </a>
        
        
          
          <a href="../../9.QA/" class="md-footer__link md-footer__link--next" aria-label="下一页: 常见问题">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                常见问题
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 | @whaleal
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.footer", "navigation.instant", "navigation.instant.progress", "search.highlight", "search.share", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>